# Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amier/Activities/: AssociationViewAdapter.kt  Constants.kt  UserArticleListAdapter.kt
app/src/main/java/com/amier/Activities/activities/: AjouterArticle.kt  ArticleUserViewAdapter.kt  ArticleViewAdapter.kt  DetailArticle.kt  DetailUserArticle.kt  FingerPrintActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  HomeFragment.kt  JavaHelper.java  LastFragment.kt  LocationFragment.kt  LoginActivity.kt  MapsActivity.kt  RegisterActivity.kt  ReponseViewAdapter.kt  SearchFragment.kt  SplashScreenActivity.kt  UpdateActivity.kt  UploadRequestBody.kt  Utils.kt  resetActivity.kt  voirArticle.kt  voirReponse.kt
app/src/main/java/com/amier/Activities/api/: Api.kt  ApiArticle.kt  ApiQuestion.kt  MyFirebaseMessagingService.java  RetrofitClient.kt
app/src/main/java/com/amier/Activities/models/: Articles.kt  Association.kt  DefaultResponse.kt  LoginResponse.kt  Question.kt  Reponse.kt  SendBirdUser.kt  User.kt
app/src/main/java/com/amier/Activities/storage/: SharedPrefManager.kt
app/src/main/res/drawable/: button_rounded_gold.xml  button_rounded_primary.xml  button_rounded_red.xml  buttonshape.xml  buttonshape1.xml  card_home.xml  card_post.xml
app/src/main/res/drawable-v24/: button_rounded_green.xml
app/src/main/res/layout/: activity_ajouter_article.xml  activity_association_donation.xml  activity_contribution.xml  activity_detail_article.xml  activity_detail_user_article.xml  activity_finger_print.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_reset.xml  activity_splash_screen.xml  activity_update.xml  activity_voir_article.xml  activity_voir_reponse.xml  article_item.xml  association_item.xml  card_user_articles.xml  fragment_home.xml  fragment_last.xml  fragment_location.xml  fragment_search.xml  item_add.xml  item_channel_chooser.xml  item_email.xml  item_image.xml  item_info.xml  item_post.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
